### updates a transfer based on id 1 (transfer.rest)
PUT http://localhost:3000/api/v1/transfers/1
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 150000,
    "reference": "TR00001",
    "transfer_from": null,
    "transfer_to": 9229,
    "transfer_status": "Completed",
    "created_at": "2000-03-11T13:11:14Z",
    "updated_at": "2000-03-12T16:11:14Z",
    "items": [
        {
            "item_id": "P007435",
            "amount": 23
        }
    ]
}
### Gives 200 OK response no matter what