########## GET ENDPOINTS ##########

### gets all clients
Get http://localhost:3000/api/v1/clients
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets a client based on id 1
Get http://localhost:3000/api/v1/clients/1
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets all orders for the client_id
Get http://localhost:3000/api/v1/clients/1/orders
API_KEY : a1b2c3d4e5
Content-Type: application/json
###





########## PUT ENDPOINTS ##########

### updates a client based on id 1
PUT http://localhost:3000/api/v1/clients/1
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 1,
    "name": "Raymond Inc",
    "address": "1296 Daniel Road Apt. 349",
    "city": "Pierceview",
    "zip_code": "28301",
    "province": "Colorado",
    "country": "United States",
    "contact_name": "Bryan Clark",
    "contact_phone": "242.732.3483x2573",
    "contact_email": "robertcharles@example.net",
    "created_at": "2010-04-28 02:22:53",
    "updated_at": "2022-02-09 20:22:35"
}
###





########## POST ENDPOINTS ##########

### adds a new client to database
POST http://localhost:3000/api/v1/clients
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 9821,
    "name": "Raymond Inc",
    "address": "1296 Daniel Road Apt. 349",
    "city": "Pierceview",
    "zip_code": "28301",
    "province": "Colorado",
    "country": "United States",
    "contact_name": "Bryan Clark",
    "contact_phone": "242.732.3483x2573",
    "contact_email": "robertcharles@example.net",
    "created_at": "2010-04-28 02:22:53",
    "updated_at": "2022-02-09 20:22:35"
}
###





########## DELETE ENDPOINTS ##########

### removes a client based on id 1
DELETE http://localhost:3000/api/v1/clients/1
API_KEY : a1b2c3d4e5
###



### Marked Wrong Endpoints ###
# The POST and PUT endpoints accept incomplete, resulting in inconsistent data in the json
# The POST and PUT endpoints accepts existing id's, leading to double id's
# The GET, PUT and DELETE endpoint accepts nonexistent id's 
