### adds a new warehouse to database
POST http://localhost:3001/api/v1/warehouses
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
   "id": 59,
   "code": "YQZZNL56",
   "name": "Hogeschool cargo hub",
   "address": "Wijnhaven 281",
   "zip": "3070 AS",
   "city": "Heemskerk",
   "province": "Friesland",
   "country": "NL",
   "contact": {
      "name": "Fem Keijzer",
      "phone": "(078) 0013363",
      "email": "blamore@example.net"
   },
   "created_at": "1983-04-13 04:59:55",
   "updated_at": "2007-02-08 20:11:00"
}
###

### Twee keer zodat je de 409 conflict error ziet.
POST http://localhost:3001/api/v1/warehouses
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
   "id": 59,
   "code": "YQZZNL56",
   "name": "Heemskerk cargo hub",
   "address": "Karlijndreef 281",
   "zip": "4002 AS",
   "city": "Heemskerk",
   "province": "Friesland",
   "country": "NL",
   "contact": {
      "name": "Fem Keijzer",
      "phone": "(078) 0013363",
      "email": "blamore@example.net"
   },
   "created_at": "1983-04-13 04:59:55",
   "updated_at": "2007-02-08 20:11:00"
}
###

### gets an item based on id 1
Get http://localhost:3001/api/v1/items/P000001
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets an item based on id -1 error 400
Get http://localhost:3001/api/v1/items/-1
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets an item based on id letter
Get http://localhost:3001/api/v1/items/A
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

########## POST ENDPOINTS ##########

### adds a new item to database
POST http://localhost:3001/api/v1/items
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "uid": "P011721",
    "code": "sjQ23408K",
    "description": "TESTTTTTTTTTT",
    "short_description": "must",
    "upc_code": "6523540947122",
    "model_number": "63-OFFTq0T",
    "commodity_code": "oTo304",
    "item_line_id": 11,
    "item_group_id": 73,
    "item_type_id": 14,
    "unit_purchase_quantity": 47,
    "unit_order_quantity": 13,
    "pack_order_quantity": 11,
    "supplier_id": 34,
    "supplier_code": "SUP423",
    "supplier_part_number": "E-86805-uTM",
    "created_at": "2015-02-19 16:08:24",
    "updated_at": "2015-09-26 06:37:56"
}
###

### adds a new order to database
POST http://localhost:3001/api/v1/orders
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 13348,
    "source_id": 33,
    "order_date": "2025-04-03T11:33:15Z",
    "request_date": "2025-04-07T11:33:15Z",
    "reference": "ORD00001",
    "reference_extra": "Bedreven arm straffen bureau.",
    "order_status": "Delivered",
    "notes": "Voedsel vijf vork heel.",
    "shipping_notes": "Buurman betalen plaats bewolkt.",
    "picking_notes": "Ademen fijn volgorde scherp aardappel op leren.",
    "warehouse_id": 59,
    "ship_to": null,
    "bill_to": null,
    "shipment_id": 1,
    "total_amount": 9905.13,
    "total_discount": 150.77,
    "total_tax": 372.72,
    "total_surcharge": 77.6,
    "created_at": "-",
    "updated_at": "-",
    "items": [
        {
            "item_id": "P207435",
            "amount": 23
        },
        {
            "item_id": "P209557",
            "amount": 1
        },
        {
            "item_id": "P209553",
            "amount": 50
        },
        {
            "item_id": "P210015",
            "amount": 16
        },
        {
            "item_id": "P202084",
            "amount": 33
        },
        {
            "item_id": "P209663",
            "amount": 18
        },
        {
            "item_id": "P210125",
            "amount": 18
        },
        {
            "item_id": "P205768",
            "amount": 26
        },
        {
            "item_id": "P204051",
            "amount": 1
        },
        {
            "item_id": "P205026",
            "amount": 29
        },
        {
            "item_id": "P200726",
            "amount": 22
        },
        {
            "item_id": "P208107",
            "amount": 47
        },
        {
            "item_id": "P201598",
            "amount": 32
        },
        {
            "item_id": "P202855",
            "amount": 20
        },
        {
            "item_id": "P210404",
            "amount": 30
        },
        {
            "item_id": "P210446",
            "amount": 6
        },
        {
            "item_id": "P201517",
            "amount": 9
        },
        {
            "item_id": "P209265",
            "amount": 2
        },
        {
            "item_id": "P201108",
            "amount": 20
        },
        {
            "item_id": "P209110",
            "amount": 18
        },
        {
            "item_id": "P209686",
            "amount": 13
        }
    ]
}


### updates the items in an order based on id 1
PUT http://localhost:3001/api/v1/orders/13348/items
API_KEY : a1b2c3d4e5
Content-Type: application/json

[
    {
        "item_id": "P011721",
        "amount": 23
    }
]
###

### removes an order based on id 13348
DELETE http://localhost:3001/api/v1/orders/13348
API_KEY : a1b2c3d4e5
###

### Wrong delete
DELETE http://localhost:3001/api/v1/orders/dsad
API_KEY : a1b2c3d4e5
###

### opnieuw runnen van de main om test databases te cleanen automatisch

### async performance test
### pytest uitvoeren op unit test

### pull request aanmaken -> via dev branch 
###-> moet 1 goedkeuring en workflows checksn