########## GET ENDPOINTS ##########

### gets all inventories
Get http://localhost:3000/api/v1/inventories
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets an inventories based on id 1
Get http://localhost:3000/api/v1/inventories/731
API_KEY : a1b2c3d4e5
Content-Type: application/json
###





########## PUT ENDPOINTS ##########

### updates an inventory based on id 1
PUT http://localhost:3000/api/v1/inventories/1
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 1,
    "item_id": "P000001",
    "description": "Face-to-face clear-thinking complexity",
    "item_reference": "sjQ23408K",
    "locations": [
        3211,
        24700,
        14123,
        19538,
        31071,
        24701,
        11606,
        11817
    ],
    "total_on_hand": 262,
    "total_expected": 0,
    "total_ordered": 80,
    "total_allocated": 41,
    "total_available": 141,
    "created_at": "2015-02-19 16:08:24",
    "updated_at": "2015-09-26 06:37:56"
}
###





########## POST ENDPOINTS ##########

### adds a new inventory to database
POST http://localhost:3000/api/v1/inventories
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 1,
    "item_id": "P000001",
    "description": "Face-to-face clear-thinking complexity",
    "item_reference": "sjQ23408K",
    "locations": [
        3211,
        24700,
        14123,
        19538,
        31071,
        24701,
        11606,
        11817
    ],
    "total_on_hand": 262,
    "total_expected": 0,
    "total_ordered": 80,
    "total_allocated": 41,
    "total_available": 141,
    "created_at": "2015-02-19 16:08:24",
    "updated_at": "2015-09-26 06:37:56"
}
###





########## DELETE ENDPOINTS ##########

### removes an inventory based on id 1
DELETE http://localhost:3000/api/v1/inventories/1
API_KEY : a1b2c3d4e5
###



### Marked Wrong Endpoints ###
# The POST and PUT endpoints accept incomplete, resulting in inconsistent data in the json
# The POST and PUT endpoints accepts existing id's, leading to double id's
# The GET, PUT and DELETE endpoint accepts nonexistent id's 
