########## GET ENDPOINTS ##########

### gets all items
Get http://localhost:3001/api/v1/items
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets an item based on id 1
Get http://localhost:3001/api/v1/items/P000001
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets all inventories for an item
Get http://localhost:3001/api/v1/items/P000001/inventory
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets inventory totals for an item
Get http://localhost:3001/api/v1/items/P000001/inventory/totals
API_KEY : a1b2c3d4e5
Content-Type: application/json
###




########## PUT ENDPOINTS ##########

### updates an item based on id 2
PUT http://localhost:3001/api/v1/items/P000002
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "uid": "P000002",
    "code": "sjQ23408K",
    "description": "TESTTTT",
    "short_description": "must",
    "upc_code": "6523540947122",
    "model_number": "63-OFFTq0T",
    "commodity_code": "oTo304",
    "item_line": 11, // without _id
    "item_group": 73, // without_id
    "item_type": 14, // without_id
    "unit_purchase_quantity": 47,
    "unit_order_quantity": 13,
    "pack_order_quantity": 11,
    "supplier_id": 34,
    "supplier_code": "SUP423",
    "supplier_part_number": "E-86805-uTM",
    "created_at": "2015-02-19 16:08:24",
    "updated_at": "2015-09-26 06:37:56"
}
###





########## POST ENDPOINTS ##########

### adds a new item to database
POST http://localhost:3001/api/v1/items
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "uid": "P011730",
    "code": "sjQ23408K",
    "description": "TESTTTTTTTTTT",
    "short_description": "must",
    "upc_code": "6523540947122",
    "model_number": "63-OFFTq0T",
    "commodity_code": "oTo304",
    "item_line_id": 11, // this one with _id
    "item_group_id": 73, // with _id
    "item_type_id": 14, // with _id
    "unit_purchase_quantity": 47,
    "unit_order_quantity": 13,
    "pack_order_quantity": 11,
    "supplier_id": 34,
    "supplier_code": "SUP423",
    "supplier_part_number": "E-86805-uTM",
    "created_at": "2015-02-19 16:08:24",
    "updated_at": "2015-09-26 06:37:56"
}
###





########## DELETE ENDPOINTS ##########

### removes an item based on id 1
DELETE http://localhost:3001/api/v1/items/P000001
API_KEY : a1b2c3d4e5
###



### Marked Wrong Endpoints ###
# The POST and PUT endpoints accept incomplete, resulting in inconsistent data in the json
# The POST and PUT endpoints accepts existing id's, leading to double id's
# The GET, PUT and DELETE endpoint accepts nonexistent id's 
