########## GET ENDPOINTS ##########

### gets all orders
Get http://localhost:3000/api/v1/orders
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets an order based on id 1
Get http://localhost:3000/api/v1/orders/1
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets all items in an order
Get http://localhost:3000/api/v1/orders/1/items
API_KEY : a1b2c3d4e5
Content-Type: application/json
###





########## PUT ENDPOINTS ##########

### updates an order based on id 1
PUT http://localhost:3000/api/v1/orders/1
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 1,
    "source_id": 33,
    "order_date": "2019-04-03T11:33:15Z",
    "request_date": "2019-04-07T11:33:15Z",
    "reference": "ORD00001",
    "reference_extra": "Bedreven arm straffen bureau.",
    "order_status": "Delivered",
    "notes": "Voedsel vijf vork heel.",
    "shipping_notes": "Buurman betalen plaats bewolkt.",
    "picking_notes": "Ademen fijn volgorde scherp aardappel op leren.",
    "warehouse_id": 18,
    "ship_to": null,
    "bill_to": null,
    "shipment_id": 1,
    "total_amount": 9905.13,
    "total_discount": 150.77,
    "total_tax": 372.72,
    "total_surcharge": 77.6,
    "created_at": "2019-04-03T11:33:15Z",
    "updated_at": "2019-04-05T07:33:15Z",
    "items": [
        {
            "item_id": "P007435",
            "amount": 23
        },
        {
            "item_id": "P009557",
            "amount": 1
        },
        {
            "item_id": "P009553",
            "amount": 50
        },
        {
            "item_id": "P010015",
            "amount": 16
        },
        {
            "item_id": "P002084",
            "amount": 33
        },
        {
            "item_id": "P009663",
            "amount": 18
        },
        {
            "item_id": "P010125",
            "amount": 18
        },
        {
            "item_id": "P005768",
            "amount": 26
        },
        {
            "item_id": "P004051",
            "amount": 1
        },
        {
            "item_id": "P005026",
            "amount": 29
        },
        {
            "item_id": "P000726",
            "amount": 22
        },
        {
            "item_id": "P008107",
            "amount": 47
        },
        {
            "item_id": "P001598",
            "amount": 32
        },
        {
            "item_id": "P002855",
            "amount": 20
        },
        {
            "item_id": "P010404",
            "amount": 30
        },
        {
            "item_id": "P010446",
            "amount": 6
        },
        {
            "item_id": "P001517",
            "amount": 9
        },
        {
            "item_id": "P009265",
            "amount": 2
        },
        {
            "item_id": "P001108",
            "amount": 20
        },
        {
            "item_id": "P009110",
            "amount": 18
        },
        {
            "item_id": "P009686",
            "amount": 13
        }
    ]
}
###

### updates the items in an order based on id 1
PUT http://localhost:3000/api/v1/orders/1/items
API_KEY : a1b2c3d4e5
Content-Type: application/json

[
    {
        "item_id": "P007435",
        "amount": 23
    },
    {
        "item_id": "P009557",
        "amount": 1
    },
    {
        "item_id": "P009553",
        "amount": 50
    },
    {
        "item_id": "P010015",
        "amount": 16
    },
    {
        "item_id": "P002084",
        "amount": 33
    },
    {
        "item_id": "P009663",
        "amount": 18
    },
    {
        "item_id": "P010125",
        "amount": 18
    },
    {
        "item_id": "P005768",
        "amount": 26
    },
    {
        "item_id": "P004051",
        "amount": 1
    },
    {
        "item_id": "P005026",
        "amount": 29
    },
    {
        "item_id": "P000726",
        "amount": 22
    },
    {
        "item_id": "P008107",
        "amount": 47
    },
    {
        "item_id": "P001598",
        "amount": 32
    },
    {
        "item_id": "P002855",
        "amount": 20
    },
    {
        "item_id": "P010404",
        "amount": 30
    },
    {
        "item_id": "P010446",
        "amount": 6
    },
    {
        "item_id": "P001517",
        "amount": 9
    },
    {
        "item_id": "P009265",
        "amount": 2
    },
    {
        "item_id": "P001108",
        "amount": 20
    },
    {
        "item_id": "P009110",
        "amount": 18
    },
    {
        "item_id": "P009686",
        "amount": 13
    }
]

###





########## POST ENDPOINTS ##########

### adds a new order to database
POST http://localhost:3000/api/v1/orders
API_KEY : a1b2c3d4e5
Content-Type: application/json

{
    "id": 15001,
    "source_id": 33,
    "order_date": "2019-04-03T11:33:15Z",
    "request_date": "2019-04-07T11:33:15Z",
    "reference": "ORD00001",
    "reference_extra": "Bedreven arm straffen bureau.",
    "order_status": "Delivered",
    "notes": "Voedsel vijf vork heel.",
    "shipping_notes": "Buurman betalen plaats bewolkt.",
    "picking_notes": "Ademen fijn volgorde scherp aardappel op leren.",
    "warehouse_id": 18,
    "ship_to": null,
    "bill_to": null,
    "shipment_id": 1,
    "total_amount": 9905.13,
    "total_discount": 150.77,
    "total_tax": 372.72,
    "total_surcharge": 77.6,
    "created_at": "2019-04-03T11:33:15Z",
    "updated_at": "2019-04-05T07:33:15Z",
    "items": [
        {
            "item_id": "P207435",
            "amount": 23
        },
        {
            "item_id": "P209557",
            "amount": 1
        },
        {
            "item_id": "P209553",
            "amount": 50
        },
        {
            "item_id": "P210015",
            "amount": 16
        },
        {
            "item_id": "P202084",
            "amount": 33
        },
        {
            "item_id": "P209663",
            "amount": 18
        },
        {
            "item_id": "P210125",
            "amount": 18
        },
        {
            "item_id": "P205768",
            "amount": 26
        },
        {
            "item_id": "P204051",
            "amount": 1
        },
        {
            "item_id": "P205026",
            "amount": 29
        },
        {
            "item_id": "P200726",
            "amount": 22
        },
        {
            "item_id": "P208107",
            "amount": 47
        },
        {
            "item_id": "P201598",
            "amount": 32
        },
        {
            "item_id": "P202855",
            "amount": 20
        },
        {
            "item_id": "P210404",
            "amount": 30
        },
        {
            "item_id": "P210446",
            "amount": 6
        },
        {
            "item_id": "P201517",
            "amount": 9
        },
        {
            "item_id": "P209265",
            "amount": 2
        },
        {
            "item_id": "P201108",
            "amount": 20
        },
        {
            "item_id": "P209110",
            "amount": 18
        },
        {
            "item_id": "P209686",
            "amount": 13
        }
    ]
}
###





########## DELETE ENDPOINTS ##########

### removes an order based on id 1
DELETE http://localhost:3000/api/v1/orders/1
API_KEY : a1b2c3d4e5
###



### Marked Wrong Endpoints ###
# The POST and PUT endpoints accept incomplete, resulting in inconsistent data in the json
# The POST and PUT endpoints accepts existing id's, leading to double id's
# The GET, PUT and DELETE endpoint accepts nonexistent id's 

# The PUT for update_items does not function