# get requests

### gets all shipments
Get http://localhost:3000/api/v1/shipments
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets shipments with id
Get http://localhost:3000/api/v1/shipments/1
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets shipment orders with id
Get http://localhost:3000/api/v1/shipments/1/orders
API_KEY : a1b2c3d4e5
Content-Type: application/json
###

### gets shipment items
Get http://localhost:3000/api/v1/shipments/1/items
API_KEY : a1b2c3d4e5
Content-Type: application/json
###